.vid-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
}
.thumbnail{
    width: 100%;
}
.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 5px;
}
.profile-pic{
    width:36px;
    border-radius: 50px;
}
.vid-title{
    margin-top:0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.vid-author,
.vid-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.vid-author{
    margin-bottom: 0px;
    margin-top: 10px;
}
.vid-stats{
    margin-top: 5px;
}
@media (max-width: 750px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}